spring.application.name=ChatGPT_Project

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:pets_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9090


spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN,USER

